# These variables let your React application identify itself as an authorized party to interact with the Auth0 authentication server.
REACT_APP_AUTH0_DOMAIN=dev-bgwfnefdow6rcoct.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FvuF3W9Xp4zLL0YmDLWLuHB6EWjKJN7N

# api route
# REACT_APP_AUTH0_AUDIENCE=https://express.sample
# REACT_APP_SERVER_URL=http://localhost:6060